{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 342.5,
      "y": -22.5,
      "width": 548.1835327148438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 782200442,
      "version": 72,
      "versionNonce": 2099788785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFDInGYdXMR3v69VdSkSq",
          "type": "arrow"
        }
      ],
      "updated": 1774824396649,
      "link": null,
      "locked": false,
      "text": "Pokemon Meta Tracker — Modelagem do Banco\nBaseado na API Limitless",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Meta Tracker — Modelagem do Banco\nBaseado na API Limitless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_head",
      "type": "rectangle",
      "x": 480,
      "y": 45,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 540036646,
      "version": 2,
      "versionNonce": 1584908346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDww1j6w7oiue7Kmsr5X1"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "t_body",
      "type": "rectangle",
      "x": 480,
      "y": 81,
      "width": 260,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1952419642,
      "version": 3,
      "versionNonce": 370960753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfKkA4VxSh05DoPKn19G3"
        }
      ],
      "updated": 1774825024254,
      "link": null,
      "locked": false
    },
    {
      "id": "p_head",
      "type": "rectangle",
      "x": 30,
      "y": 330,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 781162854,
      "version": 2,
      "versionNonce": 1132900602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zcu9p1W97xT1iT9i4uYh6"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "p_body",
      "type": "rectangle",
      "x": 30,
      "y": 366,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1994233850,
      "version": 3,
      "versionNonce": 1475228433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzBQfelGanc6rSjEV55fL"
        }
      ],
      "updated": 1774825028355,
      "link": null,
      "locked": false
    },
    {
      "id": "da_head",
      "type": "rectangle",
      "x": 840,
      "y": 330,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 560168102,
      "version": 2,
      "versionNonce": 540705210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dFpRYl7-GlZyTejzhnAC"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "da_body",
      "type": "rectangle",
      "x": 840,
      "y": 366,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 907839674,
      "version": 4,
      "versionNonce": 1822972575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8K-IV8OB1hpxIKZ80u2kZ"
        },
        {
          "id": "a_da_ms",
          "type": "arrow"
        }
      ],
      "updated": 1774825030275,
      "link": null,
      "locked": false
    },
    {
      "id": "di_head",
      "type": "rectangle",
      "x": 1130,
      "y": 330,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 777582566,
      "version": 2,
      "versionNonce": 2142648954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADyjpg6dem37LYW33_zHR"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "di_body",
      "type": "rectangle",
      "x": 1130,
      "y": 366,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 968843642,
      "version": 3,
      "versionNonce": 841277617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKatY4jnBheXOJsd5iH6Y"
        }
      ],
      "updated": 1774825031841,
      "link": null,
      "locked": false
    },
    {
      "id": "a_di",
      "type": "arrow",
      "x": 1070.5,
      "y": 400,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1300040486,
      "version": 2,
      "versionNonce": 280812346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4jgC1yFEhpJ6-Ha4N-bR"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tr_head",
      "type": "rectangle",
      "x": 430,
      "y": 330,
      "width": 310,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 487137850,
      "version": 2,
      "versionNonce": 175967590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmSctluvKo6jKZ20eBfl0"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "tr_body",
      "type": "rectangle",
      "x": 430,
      "y": 366,
      "width": 310,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1832695398,
      "version": 3,
      "versionNonce": 1755989567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6LSfxwP1BGQXg6vPQ-w6u"
        }
      ],
      "updated": 1774825026074,
      "link": null,
      "locked": false
    },
    {
      "id": "a_t_tr",
      "type": "arrow",
      "x": 610,
      "y": 226.5,
      "width": 0,
      "height": 103,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 450677498,
      "version": 2,
      "versionNonce": 125989030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGCZOqMMQyO8D1b1DInAJ"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_p_tr",
      "type": "arrow",
      "x": 230.5,
      "y": 406,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 644151718,
      "version": 2,
      "versionNonce": 2090259642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXZK013sW4YPhN8CelWik"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_da_tr",
      "type": "arrow",
      "x": 839.5,
      "y": 405,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 431840186,
      "version": 2,
      "versionNonce": 1551461350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kp8Fk97ZjIXHkad7Lyqs8"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dl_head",
      "type": "rectangle",
      "x": 430,
      "y": 600,
      "width": 310,
      "height": 36,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "#0e7490",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1881330918,
      "version": 2,
      "versionNonce": 1393569146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXRr0sCdtMDpNlqrRK7ZD"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "dl_body",
      "type": "rectangle",
      "x": 430,
      "y": 636,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 936236154,
      "version": 3,
      "versionNonce": 1319521023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U97WjPEfM52gfn0vOrbze"
        }
      ],
      "updated": 1774825034625,
      "link": null,
      "locked": false
    },
    {
      "id": "a_tr_dl",
      "type": "arrow",
      "x": 585,
      "y": 541.5,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1409501222,
      "version": 2,
      "versionNonce": 1784704570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lK3BNBG8bXBrGEJt42Gj2"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dc_head",
      "type": "rectangle",
      "x": 430,
      "y": 760,
      "width": 310,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1456551226,
      "version": 2,
      "versionNonce": 1020275302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H74sg84p1aHTU2weXlvS1"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false
    },
    {
      "id": "dc_body",
      "type": "rectangle",
      "x": 430,
      "y": 796,
      "width": 310,
      "height": 155,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 569594726,
      "version": 3,
      "versionNonce": 1656418897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyivoeM-MTqtro0R4Yavz"
        }
      ],
      "updated": 1774825036257,
      "link": null,
      "locked": false
    },
    {
      "id": "a_dl_dc",
      "type": "arrow",
      "x": 585,
      "y": 696.5,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 673873402,
      "version": 2,
      "versionNonce": 459926950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf1NgOLsf4KzHt6ZMKVZr"
        }
      ],
      "updated": 1774824179378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ms_head",
      "type": "rectangle",
      "x": 985,
      "y": 616.25,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 608171686,
      "version": 76,
      "versionNonce": 300961407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2Q2mTJDqsvj5CRbpZtu0"
        }
      ],
      "updated": 1774824281276,
      "link": null,
      "locked": false
    },
    {
      "id": "ms_body",
      "type": "rectangle",
      "x": 985,
      "y": 652.25,
      "width": 280,
      "height": 155,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 953986746,
      "version": 76,
      "versionNonce": 702650207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuaNvJMX-7ffVfN_2kaIW"
        },
        {
          "id": "a_da_ms",
          "type": "arrow"
        }
      ],
      "updated": 1774825038249,
      "link": null,
      "locked": false
    },
    {
      "id": "a_da_ms",
      "type": "arrow",
      "x": 870.75,
      "y": 440,
      "width": 114,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1402352102,
      "version": 593,
      "versionNonce": 1764418015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824286795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          -3.25,
          206.25
        ],
        [
          110.75,
          205.40048242424234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "da_body",
        "mode": "orbit",
        "fixedPoint": [
          0.13369565217391305,
          1.0571428571428572
        ]
      },
      "endBinding": {
        "elementId": "ms_body",
        "mode": "orbit",
        "fixedPoint": [
          -0.0125,
          -0.04419043597263006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_zJyeKTrYHBtxCXet0sD6",
      "type": "text",
      "x": 867.25,
      "y": 570.625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 336544287,
      "version": 3,
      "versionNonce": 1875641041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824265315,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_da_ms",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKQYz8Pv4KPxE1-cO-tQk",
      "type": "text",
      "x": 759.125,
      "y": 531.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 430590975,
      "version": 4,
      "versionNonce": 11476223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824238040,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_da_ms",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 985,
      "y": 821.25,
      "width": 176.51181030273438,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2106247034,
      "version": 74,
      "versionNonce": 852778783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824281277,
      "link": null,
      "locked": false,
      "text": "(*) nao vem da API.\nGerada pelo job agendado\ncom base nos resultados.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*) nao vem da API.\nGerada pelo job agendado\ncom base nos resultados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDww1j6w7oiue7Kmsr5X1",
      "type": "text",
      "x": 558.685546875,
      "y": 52.375,
      "width": 102.62890625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 136479034,
      "version": 5,
      "versionNonce": 1735652031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825079432,
      "link": null,
      "locked": false,
      "text": "tournaments",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_head",
      "originalText": "tournaments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfKkA4VxSh05DoPKn19G3",
      "type": "text",
      "x": 524.0050888061523,
      "y": 101,
      "width": 171.9898223876953,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 963791354,
      "version": 3,
      "versionNonce": 565180134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id  (string)\ngame  (ex: PTCG)\nformat  (ex: STANDARD)\nname\ndate\nplayers_count",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_body",
      "originalText": "PK  id  (string)\ngame  (ex: PTCG)\nformat  (ex: STANDARD)\nname\ndate\nplayers_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zcu9p1W97xT1iT9i4uYh6",
      "type": "text",
      "x": 101.44001770019531,
      "y": 337.375,
      "width": 57.119964599609375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1732967098,
      "version": 5,
      "versionNonce": 684748369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825084307,
      "link": null,
      "locked": false,
      "text": "players",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_head",
      "originalText": "players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzBQfelGanc6rSjEV55fL",
      "type": "text",
      "x": 67.38507843017578,
      "y": 379.75,
      "width": 125.22984313964844,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1615827834,
      "version": 3,
      "versionNonce": 1536961062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id  (username)\nname\ncountry",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_body",
      "originalText": "PK  id  (username)\nname\ncountry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dFpRYl7-GlZyTejzhnAC",
      "type": "text",
      "x": 885.7675476074219,
      "y": 337.375,
      "width": 138.46490478515625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 650318906,
      "version": 4,
      "versionNonce": 2138406193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825075390,
      "link": null,
      "locked": false,
      "text": "deck_archetypes",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da_head",
      "originalText": "deck_archetypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K-IV8OB1hpxIKZ80u2kZ",
      "type": "text",
      "x": 856.3071212768555,
      "y": 383.5,
      "width": 197.38575744628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2089319674,
      "version": 3,
      "versionNonce": 1210053990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id  (ex: lucario-hariyama)\nname  (ex: Lucario Hariyama)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da_body",
      "originalText": "PK  id  (ex: lucario-hariyama)\nname  (ex: Lucario Hariyama)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADyjpg6dem37LYW33_zHR",
      "type": "text",
      "x": 1185.2390365600586,
      "y": 337.375,
      "width": 89.52192687988281,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1864551866,
      "version": 4,
      "versionNonce": 1275575697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825089926,
      "link": null,
      "locked": false,
      "text": "deck_icons",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di_head",
      "originalText": "deck_icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKatY4jnBheXOJsd5iH6Y",
      "type": "text",
      "x": 1189.5960540771484,
      "y": 382.25,
      "width": 80.80789184570312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1672808058,
      "version": 3,
      "versionNonce": 1619548326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id\nFK  deck_id\nicon_name",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di_body",
      "originalText": "PK  id\nFK  deck_id\nicon_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4jgC1yFEhpJ6-Ha4N-bR",
      "type": "text",
      "x": 1091.4005126953125,
      "y": 391.875,
      "width": 17.198974609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 587343674,
      "version": 3,
      "versionNonce": 222522554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_di",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmSctluvKo6jKZ20eBfl0",
      "type": "text",
      "x": 504.2075653076172,
      "y": 337.375,
      "width": 161.58486938476562,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1701654522,
      "version": 5,
      "versionNonce": 359785457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825087339,
      "link": null,
      "locked": false,
      "text": "tournament_results",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr_head",
      "originalText": "tournament_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LSfxwP1BGQXg6vPQ-w6u",
      "type": "text",
      "x": 521.3910675048828,
      "y": 374.75,
      "width": 127.21786499023438,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1593385146,
      "version": 3,
      "versionNonce": 1382663546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id\nFK  tournament_id\nFK  player_id\nFK  deck_id\nplacing\ndrop\nwins\nlosses\nties",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr_body",
      "originalText": "PK  id\nFK  tournament_id\nFK  player_id\nFK  deck_id\nplacing\ndrop\nwins\nlosses\nties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGCZOqMMQyO8D1b1DInAJ",
      "type": "text",
      "x": 601.4005126953125,
      "y": 269.875,
      "width": 17.198974609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1263073658,
      "version": 3,
      "versionNonce": 907732774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_t_tr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXZK013sW4YPhN8CelWik",
      "type": "text",
      "x": 321.4005126953125,
      "y": 397.875,
      "width": 17.198974609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2040511034,
      "version": 3,
      "versionNonce": 2059863610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_p_tr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp8Fk97ZjIXHkad7Lyqs8",
      "type": "text",
      "x": 781.4005126953125,
      "y": 396.875,
      "width": 17.198974609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1491100410,
      "version": 3,
      "versionNonce": 1035932262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_da_tr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXRr0sCdtMDpNlqrRK7ZD",
      "type": "text",
      "x": 548.5605392456055,
      "y": 607.375,
      "width": 72.87892150878906,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 59634618,
      "version": 4,
      "versionNonce": 1790737201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825092975,
      "link": null,
      "locked": false,
      "text": "decklists",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl_head",
      "originalText": "decklists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U97WjPEfM52gfn0vOrbze",
      "type": "text",
      "x": 499.3831024169922,
      "y": 648.5,
      "width": 171.23379516601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1271622778,
      "version": 3,
      "versionNonce": 1849415078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id\nFK  result_id  (unico, 1:1)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl_body",
      "originalText": "PK  id\nFK  result_id  (unico, 1:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK3BNBG8bXBrGEJt42Gj2",
      "type": "text",
      "x": 576.192512512207,
      "y": 562.375,
      "width": 17.614974975585938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1197198650,
      "version": 3,
      "versionNonce": 72499130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "0:1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_tr_dl",
      "originalText": "0:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H74sg84p1aHTU2weXlvS1",
      "type": "text",
      "x": 525.0410537719727,
      "y": 767.375,
      "width": 119.91789245605469,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1537349114,
      "version": 4,
      "versionNonce": 494707313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825098950,
      "link": null,
      "locked": false,
      "text": "decklist_cards",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc_head",
      "originalText": "decklist_cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyivoeM-MTqtro0R4Yavz",
      "type": "text",
      "x": 459.6161346435547,
      "y": 812.25,
      "width": 250.76773071289062,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1235306170,
      "version": 3,
      "versionNonce": 1176909946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "PK  id\nFK  decklist_id\ncard_type  (pokemon/trainer/energy)\ncount\nset\nnumber\nname",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc_body",
      "originalText": "PK  id\nFK  decklist_id\ncard_type  (pokemon/trainer/energy)\ncount\nset\nnumber\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf1NgOLsf4KzHt6ZMKVZr",
      "type": "text",
      "x": 576.4005126953125,
      "y": 719.875,
      "width": 17.198974609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 972840826,
      "version": 3,
      "versionNonce": 1087579174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824179379,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_dl_dc",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2Q2mTJDqsvj5CRbpZtu0",
      "type": "text",
      "x": 1038.6825790405273,
      "y": 623.625,
      "width": 172.6348419189453,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1224106042,
      "version": 76,
      "versionNonce": 1372232913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825095795,
      "link": null,
      "locked": false,
      "text": "meta_snapshots  (*)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms_head",
      "originalText": "meta_snapshots  (*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuaNvJMX-7ffVfN_2kaIW",
      "type": "text",
      "x": 1070.0570678710938,
      "y": 668.5,
      "width": 109.8858642578125,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 309479674,
      "version": 75,
      "versionNonce": 695225055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824281276,
      "link": null,
      "locked": false,
      "text": "PK  id\nFK  deck_id\nsnapshot_date\nranking_position\ntotal_points\nposition_change\npoints_change",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms_body",
      "originalText": "PK  id\nFK  deck_id\nsnapshot_date\nranking_position\ntotal_points\nposition_change\npoints_change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISUgsx_JsF0Tvwvn_6-U5",
      "type": "rectangle",
      "x": 1450.8690476190475,
      "y": 1.5000000000002274,
      "width": 422.4999999999998,
      "height": 1176.4285714285706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1621029055,
      "version": 289,
      "versionNonce": 2042030815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFDInGYdXMR3v69VdSkSq",
          "type": "arrow"
        }
      ],
      "updated": 1774825151808,
      "link": null,
      "locked": false
    },
    {
      "id": "AfUJ0d-CToODWmZuFcCXZ",
      "type": "text",
      "x": 1470.0833333333333,
      "y": 6.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 917506289,
      "version": 3,
      "versionNonce": 49356511,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824337125,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmkjX8FWtzHGssOiyQ0tY",
      "type": "text",
      "x": 1455.7520323253814,
      "y": 6.5,
      "width": 293.5997009277344,
      "height": 1160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1522501745,
      "version": 154,
      "versionNonce": 1920218719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825138542,
      "link": null,
      "locked": false,
      "text": "  {\n    \"name\": \"Gabrielferlin\",\n    \"country\": \"BR\",\n    \"decklist\": {\n      \"pokemon\": [\n        {\n          \"count\": 4,\n          \"set\": \"MEG\",\n          \"number\": \"76\",\n          \"name\": \"Riolu\"\n        },\n        {\n          \"count\": 1,\n          \"set\": \"ASC\",\n          \"number\": \"142\",\n          \"name\": \"Fezandipiti ex\"\n        }\n      ],\n      \"trainer\": [\n        {\n          \"count\": 4,\n          \"set\": \"MEG\",\n          \"number\": \"119\",\n          \"name\": \"Lillie's Determination\"\n        },\n        {\n          \"count\": 2,\n          \"set\": \"SSP\",\n          \"number\": \"177\",\n          \"name\": \"Gravity Mountain\"\n        }\n      ],\n      \"energy\": [\n        {\n          \"count\": 10,\n          \"set\": \"MEE\",\n          \"number\": \"6\",\n          \"name\": \"Fighting Energy\"\n        }\n      ]\n    },\n    \"deck\": {\n      \"id\": \"lucario-hariyama\",\n      \"name\": \"Lucario Hariyama\",\n      \"icons\": [\n        \"lucario-mega\",\n        \"hariyama\"\n      ]\n    },\n    \"placing\": null,\n    \"player\": \"gabrielferlin\",\n    \"record\": {\n      \"wins\": 0,\n      \"losses\": 2,\n      \"ties\": 0\n    },\n    \"drop\": 2\n  },",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  {\n    \"name\": \"Gabrielferlin\",\n    \"country\": \"BR\",\n    \"decklist\": {\n      \"pokemon\": [\n        {\n          \"count\": 4,\n          \"set\": \"MEG\",\n          \"number\": \"76\",\n          \"name\": \"Riolu\"\n        },\n        {\n          \"count\": 1,\n          \"set\": \"ASC\",\n          \"number\": \"142\",\n          \"name\": \"Fezandipiti ex\"\n        }\n      ],\n      \"trainer\": [\n        {\n          \"count\": 4,\n          \"set\": \"MEG\",\n          \"number\": \"119\",\n          \"name\": \"Lillie's Determination\"\n        },\n        {\n          \"count\": 2,\n          \"set\": \"SSP\",\n          \"number\": \"177\",\n          \"name\": \"Gravity Mountain\"\n        }\n      ],\n      \"energy\": [\n        {\n          \"count\": 10,\n          \"set\": \"MEE\",\n          \"number\": \"6\",\n          \"name\": \"Fighting Energy\"\n        }\n      ]\n    },\n    \"deck\": {\n      \"id\": \"lucario-hariyama\",\n      \"name\": \"Lucario Hariyama\",\n      \"icons\": [\n        \"lucario-mega\",\n        \"hariyama\"\n      ]\n    },\n    \"placing\": null,\n    \"player\": \"gabrielferlin\",\n    \"record\": {\n      \"wins\": 0,\n      \"losses\": 2,\n      \"ties\": 0\n    },\n    \"drop\": 2\n  },",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFDInGYdXMR3v69VdSkSq",
      "type": "arrow",
      "x": 771.6428571428561,
      "y": 16.499999999999886,
      "width": 673.2261904761912,
      "height": 0.534212946762608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1248314961,
      "version": 292,
      "versionNonce": 1131233841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825196395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          673.2261904761912,
          0.534212946762608
        ]
      ],
      "startBinding": {
        "elementId": "title",
        "mode": "inside",
        "fixedPoint": [
          0.7828452179465399,
          0.6499999999999981
        ]
      },
      "endBinding": {
        "elementId": "ISUgsx_JsF0Tvwvn_6-U5",
        "mode": "orbit",
        "fixedPoint": [
          0.013212364912044928,
          0.013212364912044259
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VaWHH3X7DOW3QJ6mpFE1t",
      "type": "rectangle",
      "x": 1448.3958258810994,
      "y": -35.60172741349368,
      "width": 426.9218989280243,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 177022641,
      "version": 183,
      "versionNonce": 1825194559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiStvfdk_kuOibiOpyLZ6"
        }
      ],
      "updated": 1774825169092,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiStvfdk_kuOibiOpyLZ6",
      "type": "text",
      "x": 1553.5753498690374,
      "y": -28.226727413493677,
      "width": 216.56285095214844,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1349986449,
      "version": 214,
      "versionNonce": 1273340511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825169092,
      "link": null,
      "locked": false,
      "text": "Exemplo resultado da API",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaWHH3X7DOW3QJ6mpFE1t",
      "originalText": "Exemplo resultado da API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}